# amazon-snickers

./: .gitignore  README.md  pom.xml
src/main/java/commons/: EnvironmentHelper.java  TestConfigReader.java  TestsInitializer.java  iTestsConfig.java
src/main/java/driver/: DriverProvider.java
src/main/java/driver/factory/: ChromeDriverManager.java  DriverFactory.java  FirefoxDriverManager.java  IDriverManager.java
src/main/java/enums/: Browsers.java  Context.java
src/main/java/pageobjects/: BasePage.java  MainPage.java  ProductPage.java  SearchResultsPage.java
src/main/resources/: dev.properties  test.properties
src/test/java/stepdefinitions/: AmazonSteps.java
src/test/resources/features/: amazonSearchTests.feature
